{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=StudentsCrudDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "StudentsCrud_BA09E2DB09A14A7DBF6A967958546BA8",
      "Issuer": "StudentsCrud",
      "Audience": "StudentsCrud"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
